{
	"name": "graphql-socialapp",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"install": "cd client && npm install",
		"test": "jest",
		"start": "node server.js",
		"start:dev": "concurrently  \"nodemon server.js\" \"cd client && PORT=3000 npm start\""
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"apollo-server-express": "^2.3.1",
		"express": "^4.16.4",
		"graphql": "^14.0.2",
		"jsonwebtoken": "^8.4.0"
	},
	"devDependencies": {
		"concurrently": "^4.1.0",
		"nodemon": "^1.18.9"
	}
}
